/* Design a cash register drawer function checkCashRegister() that accepts purchase price as the first argument (price), payment as the second argument (cash), and cash-in-drawer (cid) as the third argument.

*/

function checkCashRegister(price, cash, cid) {
  const UNIT_VALUES = {
    "PENNY" : 0.01,
    "NICKEL" : 0.05,
    "DIME" : 0.1,
    "QUARTER" : 0.25,
    "ONE" : 1,
    "FIVE" : 5,
    "TEN" : 10,
    "TWENTY" : 20,
    "ONE HUNDRED" : 100
  };

  let changeDue = cash - price;
  let totalCID = cid.reduce((sum, item) => sum+item[1], 0);

  //fixing the floating point issue in Js
  changeDue = Math.round(changeDue * 100) / 100;
  totalCID = Math.round(totalCID * 100) / 100;

  //case 1 : Not enough money in drawer
  if (totalCID < changeDue){
    return { status : "INSUFFICIENT_FUNDS", change : []};
  }

  //case 2: If cash drawer has equal amount of money
  if (totalCID === changeDue){
    return { status : "CLOSED" , change : cid};
  }

  //case 3: If drawer has more money
  let change = [];
  cid = cid.reverse(); //sorting the CID to be from highest to lowest bills
  for (let [unit, amount] of cid){
    let unitValue = UNIT_VALUES[unit];
    let used = 0;

    while(changeDue >= unitValue && amount > 0){
      used += unitValue;
      amount -= unitValue;
      changeDue = Math.round((changeDue - unitValue) * 100) / 100;
    }

    if (used > 0){
      change.push([unit, used]);
    }
  }

  //if exact change cannot be made
  if (changeDue !==0){
    return { status: "INSUFFICIENT_FUNDS", change : []};
  }
  
  return { status: "OPEN", change };
}

console.log(checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));
